// *{
//     padding:0;
//     margin:0;
// }
// .user {
//     display: flex;
//     align-items: center;
//     .img {
//         border-radius: 50%;
//     }
//     .userinfo {
//         padding-left: 50px;
//     }
//     .name {
//         font-size: 40px;
//     }
//     .access {
//         color: #aeaeae;
//     }
// }
// .login-info {
//     .time {
//         margin-right: 60px;
//         color: #aeaeae;
//     }
//     .local {
//         margin-right: 60px;
//         color: #aeaeae;
//     }
// }
//  /*中间的过度的横线*/
// .link-top {
//     width: 100%;
//     height: 1px;
//     margin-top: 20px;
//     margin-bottom: 20px;
//     border-top: solid #b9b8b8 2px;
// }

// .home .num {
//     display: flex;
//     font-size: 40px;
// }

// // 订单数据 样式有问题
// .home .num .el-card {
//     display: flex;
//     // width: 16.66%;
//     // width: calc(~"100% / 6");
//     margin-right: 20px;
//     margin-top: 20px;
//     // justify-content: space-between;
//     :first-child {
//         margin-right: 0;
//     }
// }

// .home .num .icon {
//     display: flex;
//     padding: 0;
//     align-items: center;
//     justify-content: center;

// }

// .home .num .detail .txt {
//     font-size: 20px; 
//     color: #aeaeae;
// }

// .home .graph {
//     display: flex;
//     margin-top: 20px;
//     justify-content: space-between;
// }

// .home .graph .el-card {
//     width: 48%;
// }

.home {
    .user {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 40px;
      }
      &info {
        .name {
          font-size: 32px;
          margin-bottom: 10px;
        }
        .access {
          color: #999999;
        }
      }
    }
    .login-info {
      p {
        line-height: 28px;
        font-size: 14px;
        color: #999999;
        span {
          color: #666666;
          margin-left: 60px;
        }
      }
    }
    .num {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .el-card {
        width: 32%;
        margin-bottom: 20px;
      }
      .icon {
        font-size: 30px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #fff;
      }
      .detail {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .num {
          font-size: 30px;
          margin-bottom: 10px;
        }
        .txt {
          font-size: 14px;
          text-align: center;
          color: #999999;
        }
      }
    }
    .graph {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .el-card {
        width: 48%;
      }
    }
  }